<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/te" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="用户名   :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入..."
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"

            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="密    码   :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入..."
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"

            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="确认密码:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入..."
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="22sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/loginbc"
            android:text="注册"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>